<div class="flex min-h-[100dvh] items-center justify-center bg-page px-4">
  <div class="w-full max-w-md">
    <div class="mb-8 flex items-center justify-center gap-3">
      <span class="flex size-11 items-center justify-center rounded-md bg-brand text-lg font-bold text-white">
        S
      </span>
      <div>
        <div class="text-xl font-bold leading-none text-ink">SEO</div>
        <div class="text-xs text-ink-muted">Bộ công cụ SEO</div>
      </div>
    </div>

    <div class="rounded-card border border-line bg-surface p-8 shadow-card">
      <h1 class="text-2xl font-bold tracking-tight text-ink">Đổi mật khẩu</h1>
      <p class="mt-1 text-sm text-ink-muted">
        Đây là lần đăng nhập đầu tiên. Hãy đặt mật khẩu riêng để thay cho mật khẩu bot Telegram đã gửi.
      </p>

      <p
        :if={msg = Phoenix.Flash.get(@flash, :error)}
        class="mt-4 rounded-button border border-danger-border bg-danger-bg px-3 py-2 text-sm text-danger"
      >
        {msg}
      </p>

      <.form
        :let={_f}
        for={%{}}
        as={:user}
        action={~p"/change-password"}
        method="put"
        class="mt-6 space-y-1"
      >
        <.input
          type="password"
          name="user[current_password]"
          value=""
          label="Mật khẩu hiện tại"
          required
          autocomplete="current-password"
        />
        <.input
          type="password"
          name="user[password]"
          value=""
          label="Mật khẩu mới"
          required
          autocomplete="new-password"
        />
        <.input
          type="password"
          name="user[password_confirmation]"
          value=""
          label="Nhập lại mật khẩu mới"
          required
          autocomplete="new-password"
        />
        <.button variant="primary" class="mt-3 w-full">Đổi mật khẩu</.button>
      </.form>
    </div>

    <p class="mt-6 text-center text-sm text-ink-muted">
      <.link href={~p"/logout"} method="delete" class="font-semibold text-accent hover:underline">
        Đăng xuất
      </.link>
    </p>
  </div>
</div>
